SESSION_SECRET=
SESSION_EXPIRATION_TIME=86400
BACKEND_ROOT_URL="http://localhost:3000"
PORT=3001
GOOGLE_AUTH_CLIENT_ID=
AWS_S3_PRIVATE_BUCKET=applican-private-dev
AWS_S3_PUBLIC_BUCKET=applican-public-dev
AWS_S3_REGION=eu-north-1